<html>
<body>
<head>



<link rel="stylesheet" type="text/css" href="styles.css"></link>


<h1 align="center">目录</h1>
            
<p align="center">
<div class="container">

<button class="button" ><a href="#life" align="center">毕加索的介绍</button>
<button class="button" ><a href="#style" align="center">立体主义</button>
<button class="button" ><a href="#album" align="center"> 蓝色时期</button>
<button class="button" ><a href="#time" align="center">玫瑰时期/粉红色时期</button>
<button class="button" ><a href="#last" align="center">作品</button></div>
</p>



<style>
.button {background-color: #39edcc;}



.button {
  border: inset;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}

.container {
            display: flex;
            justify-content: flex-start;
        }


body {background-color:silver}
h1 {color: blue; font-size: 80px}
h2 {color: green; font-size: 60px}
h3 {color: red; font-size:40px ; font-family: cursive}
p {color:#349beb; font-size: 30px; font-family: arial}
</style>



</head>





<img src="Portrait_de_Picasso,_1908.jpg" width="300" height="400">





<p>link to wikipedia<a href="https://en.wikipedia.org/wiki/Pablo_Picasso"> https://en.wikipedia.org/wiki/Pablo_Picasso</a></p>


<h1><a name="life">毕加索的介绍</h1>

<p>畢卡索一生是個不斷變化藝術手法的探求者，印象派、後期印象派、野獸的藝術手法都被他汲取改造為自己的風格。

<p>毕加索（1881－1973），西班牙画家、雕塑家，现代艺术的创始人，西方现代派绘画的主要代表。

毕加索的艺术生涯几乎贯穿其一生，作品风格丰富多样，后人用“毕加索永远是年轻的”的说法形容毕加索多变的艺术形式。史学上不得不把他浩繁的作品分为不同的时期——早年的“蓝色时期”、“粉红色时期”、盛年的“黑人时期”、“立体主义时期”、后来的“超现实主义时期”等等。

毕加索是一位真正的天才。他在这个多变的世纪之始从西班牙来到当时的世界艺术之都巴黎，开始他一生辉煌艺术的发现之旅。在20世纪，没有一位艺术家能像毕加索一样，画风多变而人尽皆知。</p>


<h2><a name="style">立体主义</h2>

<p>在立体派绘画中，对象和人物被分解为不同的平面，并重新组合为抽象形式。这些动态的布置并没有创造深度的错觉，
而是融合了前景和背景，以强调艺术家画布的平整度。通常，立体主义可以理解为在两个不同的阶段发展：分析性和综合性。
在“分析立体派”中，系统地解剖对象，并在交织平面中呈现多个视点。这些画只限于黑色，灰色和石色的柔和调色板，这些绘画代表了立体主义实验的朴素，大脑出发点。
相比之下，合成立体派则具有更简单的形状，更明亮的色彩以及各种纹理和图案，包括采用非艺术材料（例如报纸）的拼贴画


<h3><a name="album">蓝色时期</h3>

<img src="image 1.jpg" width="300" height="400">



<p>蓝色时期：这个时期的画有点顾名思义，画蓝色的画，蓝色代表着忧郁，在刚到巴黎的那四年里，他第一次形成自己的风格，背景蓝，人物蓝，头发、眉毛、眼睛皆蓝，蓝色主宰了他一切作品，《年老的盲人吉他手》就是蓝色时期的作品之一。
毕加索受到在西班牙孤单的旅行与他的朋友卡洛斯·卡萨吉马斯的自杀影响，使得蓝色时期（1901年－1904年）期间的画作常显现出阴郁的感觉。此时期的画作以蓝与蓝绿的色调为主，极少使用温暖的颜色。
在这段时间，毕加索创作了许多描绘着骨瘦如柴的母亲与孩子的作品，用色阴暗，并有时以娼妓与乞丐作为主题。
</p>

<h3><a name="time">玫瑰时期/粉红色时期</h3>

<p>毕加索在巴黎遇见了一位为雕塑家及艺术家工作的模特儿费尔南德·奥利弗（Fernande Oliver），与其坠入爱河，而开启了玫瑰时期（又名粉红色时期，1904年－1906年）。毕加索受到与费尔南德之间的甜蜜关系影响，而大量使用鲜明、乐观的橘、粉红色系，题材多描绘马戏团的人们、杂技表演者、丑角与卖艺者，这成了毕加索的个人特色之一。</p>

<h3><a name="last">作品</h3>

<p>老吉他手</br>

<p style="font-size:20px">这部作品里面一个弯着腰的人拿着吉他，是毕加索在1903年画的。画里面的人物是刚刚自杀死亡是毕加索的好朋友卡萨吉马斯。</br>
这幅画画出了很多受压迫的穷人的苦难。</br></p>
<p >镜前少女</br></p>
<p style="font-size:20px">《镜前少女》是20世纪初西班牙画家毕加索创作的一幅油画。</br>
这部作品是毕加索1932年3月画的，这部作品画出了玛丽-泰伦斯的形象。</br>
这幅作品是毕加索以立体派描绘女人形象然后再结合古典派风格画出来的作品，线条和色彩自由组合的杰作。</br>
</p>

<p style="font-family: cursive" >
Pablo Picasso, died in the south of France yesterday. He was 91 and had been ill for some weeks. A doctor called from the small village of Mougins, near Cannes, early in the morning said: “It was already too late when I arrived.” The cause of death was given as lung congestion.</P>



</body>

</html>